{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=FocusFlow;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "ChangesInProductionButThisSatisfiesStartupCheck123!",
    "Issuer": "FocusFlow",
    "Audience": "FocusFlow",
    "ExpirationHours": "24"
  }
}
